<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

        function createText() {

            let myBody = document.querySelector("body");
            let myH1 = document.createElement("h1");
            myH1.innerText = "Exercício 5.2 - JavaScript DOM";
            myBody.appendChild(myH1);
        }
        createText();

        // Adicione a tag main com a classe main-content como filho da tag body;

        function createTagMain() {

            let myBody = document.querySelector("body");
            let tagMain = document.createElement("main");
            tagMain.className = "main-content";
            myBody.appendChild(tagMain);

        }
        createTagMain();

        // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        function createTagSection() {

            let myMain = document.querySelector("main");
            let tagSection = document.createElement("section");
            tagSection.className = "center-content";
            myMain.appendChild(tagSection);

        }
        createTagSection();

        // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        function createTagP() {

            let mySection = document.querySelector("section");
            let tagP = document.createElement("p");
            mySection.appendChild(tagP);

        }
        createTagP();

        // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

        function createNewTagSection() {

            let myMain = document.querySelector("main");
            let tagSection = document.createElement("section");
            tagSection.className = "left-content";
            myMain.appendChild(tagSection);

        }
        createNewTagSection();

        // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

        function createNewNewTagSection() {

            let myMain = document.querySelector("main");
            let tagSection = document.createElement("section");
            tagSection.className = "right-content";
            myMain.appendChild(tagSection);

        }
        createNewNewTagSection();

        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. 
        // Esse elemento deve ser filho do section criado no passo 5;

        function addImg() {

            let mySection = document.querySelector("main").firstChild.nextElementSibling;
            let myImg = document.createElement("img");
            myImg.className = "small-image";
            myImg.src = "https://picsum.photos/200";
            mySection.appendChild(myImg);
        }
        addImg()

        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. 
        // Essa lista deve ser filha do section criado no passo 6;

        function addList() {

            let mySection = document.querySelector("main").lastChild;
            let myUl = document.createElement("ul");
            let myLi = document.createElement("li");
            let myList = myUl.appendChild(myLi);
            mySection.appendChild(myList);

        }
        addList()

        // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

        function addTitles() {

            let myMain = document.querySelector("main");
            let title = document.createElement("h3");
            myMain.appendChild(title);

            let myMain1 = document.querySelector("main");
            let title1 = document.createElement("h3");
            myMain1.appendChild(title1);

            let myMain2 = document.querySelector("main");
            let title2 = document.createElement("h3");
            myMain2.appendChild(title2);
        }
        addTitles()


    </script>
</body>

</html>